# Timekeeping

./: .blade.properties
modules/AdminCalamviec/: bnd.bnd  build.gradle
modules/AdminCalamviec/src/main/resources/content/: Language.properties
modules/AdminChucVu/: bnd.bnd  build.gradle
modules/AdminChucVu/src/main/resources/content/: Language.properties
modules/AdminDashboard/: bnd.bnd  build.gradle
modules/AdminDashboard/src/main/resources/content/: Language.properties
modules/AdminNgayLamViec/: bnd.bnd
modules/AdminNgayNghiLe/: bnd.bnd
modules/AdminNhanVien/: bnd.bnd  build.gradle
modules/AdminNhanVienCreate/: bnd.bnd  build.gradle
modules/AdminPhieuDiem/: bnd.bnd
modules/AdminPhongBan/: bnd.bnd  build.gradle
modules/Backend/Backend-api/: bnd.bnd
modules/Backend/Backend-service/: bnd.bnd  build.gradle  service.xml
modules/GioLam/: bnd.bnd  build.gradle
modules/GioLam/src/main/java/com/liferay/docs/giolam/portlet/constants/: GioLamPortletKeys.java
modules/GioLam/src/main/java/com/liferay/docs/giolam/portlet/portlet/: GioLamPortlet.java
modules/GioLam/src/main/resources/content/: Language.properties
modules/Home/: bnd.bnd  build.gradle
modules/Navbar/: bnd.bnd  build.gradle
modules/PhieuDiem/: bnd.bnd  build.gradle
modules/PortletUtils/: bnd.bnd
modules/Sidebar/: build.gradle
modules/XinChamCong/: build.gradle
modules/XinNghi/: bnd.bnd  build.gradle
modules/login/: bnd.bnd
themes/: package-lock.json
themes/timekeeping-theme/: package-lock.json  package.json
themes/timekeeping-theme/src/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
themes/timekeeping-theme/src/css/: _custom.scss  base.css  sb-admin-2.min.css
themes/timekeeping-theme/src/templates/: navbar.ftl  portal_normal.ftl  portlet.ftl  sidlebar.ftl
(+360 files in other folders)
