dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
   compileOnly project(":modules:Backend:Backend-api")
   compileOnly project(":modules:Backend:Backend-service")
   compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
   implementation 'com.google.code.gson:gson:2.8.9'
   compileOnly project(":modules:PortletUtils")
   
   
   
   
   
   //thu vien tao excel
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.8-beta4'
	compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.3.0'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
	compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
	compile group: 'org.apache.poi', name: 'poi', version: '3.8-beta4'
	compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.8-beta4'
	compile group: 'stax', name: 'stax-api', version: '1.0.1'
	compile group: 'xml-apis', name: 'xml-apis', version: '1.0.b2'
	compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.3.0'
	compile group: 'org.apache.poi', name: 'poi', version: '3.7'
    
}